{
  "name": "nerdynomad",
  "description": "Resource app with info on science centers & museums in all 50 United States",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && npx sequelize-cli db:migrate && cd client && rm -rf build && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baileyjean/nerdynomad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baileyjean/nerdynomad/issues"
  },
  "homepage": "https://github.com/baileyjean/nerdynomad#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mapbox-gl": "^2.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "pg": "^8.6.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
