{
  "development": {
    "database": "nerdynomadDB_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "nerdynomadDB_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "nerdynomadDB_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
